<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIVOSY Make - Create Your Own App with AI</title>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7K55RZKNW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Q7K55RZKNW');

        // 전역 변수 추가
        let _lastUUID = null;
        let _lastHTML = null;
        
    </script>
    
    <!-- AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5981094525589755" crossorigin="anonymous"></script>
    
    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    
    <!-- App Factory JS -->
    <script src="app-factory.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <!-- 헤더 오른쪽에 API 키 설정 버튼 추가 -->
    <header class="make-header">
        <a href="/" class="make-logo">KIVOSY <span>Make</span></a>
        <div style="display: flex; gap: 10px; align-items: center;">
            <button onclick="showApiKeyModal()" style="background: #0d6efd; color: white; border: none; padding: 6px 12px; border-radius: 20px; font-size: 12px; cursor: pointer;">
                🔑 Set API Key
            </button>
            <span style="font-size: 13px; color: #606770;">Make your own app ⚡</span>
        </div>
    </header>

    <!-- API 키 모달 -->
    <div id="api-key-modal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:10000;">
        <div style="background:white; max-width:400px; margin:100px auto; padding:30px; border-radius:16px;">
            <h3 style="margin-top:0;">🔑 API Key 설정</h3>
            <p style="font-size:13px; color:#606770;">Gemini 또는 Groq API 키를 입력하세요 (둘 중 하나면 OK)</p>
            
            <label style="display:block; margin:15px 0 5px; font-size:12px;">🤖 Gemini API Key</label>
            <input type="password" id="gemini-key" style="width:100%; padding:8px; border:1px solid #dee1e6; border-radius:8px;">
            
            <label style="display:block; margin:15px 0 5px; font-size:12px;">⚡ Groq API Key</label>
            <input type="password" id="groq-key" style="width:100%; padding:8px; border:1px solid #dee1e6; border-radius:8px;">
            
            <div style="margin-top:20px; display:flex; gap:10px;">
                <button onclick="saveApiKeys()" style="flex:1; background:#0d6efd; color:white; border:none; padding:10px; border-radius:8px; cursor:pointer;">저장</button>
                <button onclick="closeApiKeyModal()" style="flex:1; background:#f1f3f4; border:none; padding:10px; border-radius:8px; cursor:pointer;">취소</button>
            </div>
        </div>
    </div>

    <script>
    function showApiKeyModal() {
        document.getElementById('api-key-modal').style.display = 'block';
    }
    function closeApiKeyModal() {
        document.getElementById('api-key-modal').style.display = 'none';
    }
    function saveApiKeys() {
        const geminiKey = document.getElementById('gemini-key').value;
        const groqKey = document.getElementById('groq-key').value;
        if (geminiKey) localStorage.setItem('geminiApiKey', geminiKey);
        if (groqKey) localStorage.setItem('groqApiKey', groqKey);
        alert('API 키가 저장되었습니다!');
        closeApiKeyModal();
    }
    </script>

    <!-- 메인 컨텐츠 -->
    <div class="make-container">
        <div class="factory-wrapper">
            <!-- 헤더 -->
            <div class="factory-header">
                <div class="factory-logo">
                    <span class="factory-icon">🏭</span>
                    <div>
                        <h2 class="factory-title">Conversation-to-App Factory</h2>
                        <p class="factory-subtitle">Describe what you want, get a working app instantly</p>
                    </div>
                </div>
                <div class="factory-quota">
                    <span id="quota-display">오늘 <strong id="quota-used">0</strong> / 10 앱 생성</span>
                    <div class="quota-bar"><div class="quota-fill" id="quota-fill"></div></div>
                </div>
            </div>

            <!-- 입력창 위에 추가 -->
            <div style="margin-bottom: 10px; display: flex; gap: 10px; align-items: center;">
                <select id="gemini-model-select" style="padding: 5px; border-radius: 6px;">
                    <option value="gemini-2.5-flash">Gemini 2.5 Flash (빠름)</option>
                    <option value="gemini-1.5-pro">Gemini 1.5 Pro (정확)</option>
                </select>
                <select id="groq-model-select" style="padding: 5px; border-radius: 6px;">
                    <option value="llama-3.3-70b-versatile">Llama 3.3 70B</option>
                    <option value="mixtral-8x7b-32768">Mixtral 8x7B</option>
                </select>
            </div>

            <!-- 입력 영역 -->
            <div class="factory-input-card">
                <label class="factory-label">What app do you want to create?</label>
                <div class="factory-textarea-wrap">
                    <textarea
                        id="factory-prompt"
                        class="factory-textarea"
                        placeholder="e.g., Make me a train ticket comparison app for KTX and SRT&#10;e.g., Create a simple to-do list app&#10;e.g., Build a BMI calculator"
                        rows="4"
                    ></textarea>
                </div>
                <div class="factory-examples">
                    <span class="example-label">Quick examples:</span>
                    <button class="example-chip" onclick="setFactoryPrompt('KTX, SRT train ticket price comparison app')">🚄 Train compare</button>
                    <button class="example-chip" onclick="setFactoryPrompt('Pomodoro timer app')">⏱️ Pomodoro</button>
                    <button class="example-chip" onclick="setFactoryPrompt('Currency converter (USD, EUR, KRW, JPY)')">💱 Currency</button>
                    <button class="example-chip" onclick="setFactoryPrompt('BMI calculator app')">⚖️ BMI</button>
                </div>

                <button class="factory-generate-btn" id="factory-generate-btn" onclick="handleFactoryGenerate()">
                    <span id="factory-btn-text">⚡ Generate App</span>
                    <div class="factory-spinner" id="factory-spinner" style="display:none;"></div>
                </button>
            </div>

            <!-- 진행 상태 -->
            <div class="factory-progress" id="factory-progress" style="display:none;">
                <div class="progress-steps" id="progress-steps"></div>
            </div>

            <!-- 오류 표시 -->
            <div class="factory-error" id="factory-error" style="display:none;"></div>

            <!-- 결과 미리보기 -->
            <div class="factory-result" id="factory-result" style="display:none;">
                <div class="result-header">
                    <h3>✅ App Created!</h3>
                    <div class="result-actions">
                        <button class="result-btn primary" id="result-open-btn" onclick="handleOpenApp()">🚀 Open App</button>
                        <button class="result-btn secondary" id="result-copy-btn" onclick="handleCopyCode()">📋 Copy Code</button>
                        <button class="result-btn danger" onclick="handleDeleteApp()">🗑️ Delete</button>
                    </div>
                </div>
                <div class="result-meta" id="result-meta"></div>
                <div class="result-preview-wrap">
                    <iframe id="result-preview" class="result-preview" sandbox="allow-scripts allow-same-origin"></iframe>
                </div>
            </div>

            <!-- 생성된 앱 목록 -->
            <div class="factory-history">
                <div class="history-header">
                    <h3>📦 Your Created Apps</h3>
                    <button class="history-refresh" onclick="renderAppHistory()">🔄 Refresh</button>
                </div>
                <div id="app-history-list" class="history-list"></div>
            </div>
        </div>
    </div>

    <!-- 푸터 -->
    <footer class="footer">
        <div>⚡ Made with <a href="https://kivosy.com" target="_blank" style="color:#0d6efd; text-decoration:none;">KIVOSY Labs</a> | Make your own app</div>
        <div style="margin-top: 8px; font-size: 11px;">
            <a href="#" onclick="alert('API keys are stored only in your browser. No data sent to our servers.')" style="color:#606770;">🔒 Privacy</a>
            &nbsp;|&nbsp;
            <a href="#" onclick="alert('Free to use with your own API keys. 10 apps per day.')" style="color:#606770;">📋 Terms</a>
        </div>
    </footer>

    <!-- App Factory UI 스크립트 -->
    <script>
    function setFactoryPrompt(text) {
        document.getElementById('factory-prompt').value = text;
    }
    
    async function handleFactoryGenerate() {
        const prompt = document.getElementById('factory-prompt')?.value?.trim();
        if (!prompt) {
            alert('앱 설명을 입력해 주세요!');
            return;
        }

        // lab 스타일로 API 키 로드 : 저장된 API 키 가져오기
        function getApiKeys() {
            // 1. lab의 통합 설정에서 키 가져오기 시도
            const savedConfig = localStorage.getItem('kivosy_ai_config');
            if (savedConfig) {
                const config = JSON.parse(savedConfig);
                return {
                    gemini: config.geminiKey || '',
                    groq: config.groqKey || ''
                };
            }
            
            // 2. 개별 키 가져오기 (fallback)
            return {
                gemini: localStorage.getItem('geminiApiKey') || '',
                groq: localStorage.getItem('groqApiKey') || ''
            };
        }

        // 사용:
        const apiKeys = getApiKeys();

        // UI 업데이트
        const btn = document.getElementById('factory-generate-btn');
        const spinner = document.getElementById('factory-spinner');
        const btnText = document.getElementById('factory-btn-text');
        const progressEl = document.getElementById('factory-progress');
        const progressSteps = document.getElementById('progress-steps');
        
        btn.disabled = true;
        spinner.style.display = 'block';
        btnText.textContent = '생성 중...';
        progressEl.style.display = 'block';
        progressSteps.innerHTML = '';

        function addStep(msg) {
            const step = document.createElement('div');
            step.className = 'progress-step';
            step.textContent = msg;
            progressSteps.appendChild(step);
        }

        try {
            // 🔥 실제 app-factory.js 함수 호출!
            const result = await window.KivosyFactory.createAppFromPrompt(
                prompt,
                apiKeys,
                addStep
            );

            // 결과 표시 (여기에 미리보기 코드 추가)
            alert(`✅ 앱 생성 완료! ID: ${result.uuid}`);
            
        } catch (err) {
            errorEl.textContent = `❌ 오류: ${err.message}`;
            errorEl.style.display = 'block';
            addProgressStep('❌ 실패: ' + err.message);
            console.error('Full error:', err);  // 콘솔에 상세 에러 출력
        } finally {
            btn.disabled = false;
            spinner.style.display = 'none';
            btnText.textContent = '⚡ Generate App';
        }
    }
    
    function renderAppHistory() {
        // 임시
    }
    </script>
</body>
</html>
