/* Root Variables */
:root {
  --bg-main: #ffffff;
  --bg-sidebar: #f8fafd;
  --border-light: #dee1e6;
  --accent-primary: #0d6efd;
  --accent-secondary: rgba(13, 110, 253, 0.1);
  --text-primary: #343a40;
  --text-secondary: #606770;
}

/* Body */
body {
  margin: 0;
  background: var(--bg-main);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* 헤더 */
.make-header {
  background: var(--bg-sidebar);
  border-bottom: 2px solid var(--border-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
}

.make-logo {
  font-size: 24px;
  font-weight: 600;
  color: var(--accent-primary);
  text-decoration: none;
}

.make-logo span {
  color: var(--text-primary);
  font-weight: 300;
}

/* 메인 컨테이너 */
.make-container {
  max-width: 860px;
  margin: 40px auto;
  padding: 24px 16px;
}

/* Factory Wrapper */
.factory-wrapper {
  background: var(--bg-sidebar);
  border: 1px solid var(--border-light);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

/* Factory Header */
.factory-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.factory-title {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.factory-subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 4px;
}

/* 입력 카드 */
.factory-input-card {
  background: #fff;
  border: 1px solid var(--border-light);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
}

.factory-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 8px;
  display: block;
}

.factory-textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-light);
  border-radius: 8px;
  font-size: 14px;
  resize: none;
  transition: border-color 0.2s ease;
}

.factory-textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
}

/* 예시 버튼 */
.example-chip {
  background: var(--accent-secondary);
  color: var(--accent-primary);
  border: none;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
  margin-right: 6px;
  transition: all 0.2s ease;
}

.example-chip:hover {
  background: var(--accent-primary);
  color: #fff;
  transform: translateY(-2px);
}

/* 생성 버튼 */
.factory-generate-btn {
  background: var(--accent-primary);
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 16px;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.factory-generate-btn:hover {
  background: #3b6cd9;
  transform: translateY(-2px);
}

/* 결과 영역 */
.factory-result {
  border: 1px solid var(--border-light);
  border-radius: 12px;
  padding: 20px;
  margin-top: 24px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.result-header h3 {
  margin: 0 0 12px;
  font-size: 16px;
  color: var(--accent-primary);
}

.result-actions {
  display: flex;
  gap: 8px;
}

.result-btn {
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.result-btn.primary {
  background: var(--accent-primary);
  color: #fff;
}

.result-btn.primary:hover {
  background: #3b6cd9;
}

.result-btn.secondary {
  background: var(--bg-sidebar);
  color: var(--text-primary);
}

.result-btn.secondary:hover {
  background: #e9ecef;
}

.result-btn.danger {
  background: #dc3545;
  color: #fff;
}

.result-btn.danger:hover {
  background: #b02a37;
}

/* 푸터 */
.footer {
  margin-top: 60px;
  padding: 20px;
  text-align: center;
  color: var(--text-secondary);
  font-size: 12px;
  border-top: 1px solid var(--border-light);
}
