<!--
  ============================================================
  KIVOSY App Factory — Tab UI Snippet
  이 코드를 기존 index.html의 탭 버튼 영역과 컨텐츠 영역에 삽입하세요.
  ============================================================
-->

<!-- ① 탭 버튼 목록에 추가 (기존 탭 버튼들 뒤에 삽입) -->
<button class="tab-btn factory-tab-btn" data-tab="app-factory" id="tab-app-factory">
  🏭 App Factory
  <span class="factory-badge" id="factory-remaining-badge">10</span>
</button>


<!-- ② 탭 컨텐츠 영역 (기존 탭 패널들과 같은 레벨에 삽입) -->
<div id="panel-app-factory" class="tab-panel" style="display:none;">

  <div class="factory-wrapper">

    <!-- 헤더 -->
    <div class="factory-header">
      <div class="factory-logo">
        <span class="factory-icon">🏭</span>
        <div>
          <h2 class="factory-title">Conversation-to-App Factory</h2>
          <p class="factory-subtitle">DeepSeek Officer Vision • Powered by KIVOSY Lab</p>
        </div>
      </div>
      <div class="factory-quota">
        <span id="quota-display">오늘 <strong id="quota-used">0</strong> / 10 앱 생성</span>
        <div class="quota-bar"><div class="quota-fill" id="quota-fill"></div></div>
      </div>
    </div>

    <!-- 입력 영역 -->
    <div class="factory-input-card">
      <label class="factory-label">무엇을 만들까요?</label>
      <div class="factory-textarea-wrap">
        <textarea
          id="factory-prompt"
          class="factory-textarea"
          placeholder="예: KTX와 SRT 기차 요금 비교 앱을 만들어줘&#10;예: 간단한 할 일 관리(Todo) 앱을 만들어줘&#10;예: BMI 계산기 앱을 만들어줘"
          rows="4"
        ></textarea>
      </div>
      <div class="factory-examples">
        <span class="example-label">빠른 예시:</span>
        <button class="example-chip" onclick="setFactoryPrompt('KTX, SRT 기차표 가격 비교 앱')">🚄 기차표 비교</button>
        <button class="example-chip" onclick="setFactoryPrompt('포모도로 타이머 앱')">⏱️ 포모도로 타이머</button>
        <button class="example-chip" onclick="setFactoryPrompt('환율 계산기 (원화/달러/유로/엔화)')">💱 환율 계산기</button>
        <button class="example-chip" onclick="setFactoryPrompt('한국어 맞춤법 연습 퀴즈 앱')">📝 맞춤법 퀴즈</button>
        <button class="example-chip" onclick="setFactoryPrompt('칼로리 계산기 및 식단 기록 앱')">🥗 식단 기록</button>
      </div>

      <button class="factory-generate-btn" id="factory-generate-btn" onclick="handleFactoryGenerate()">
        <span id="factory-btn-text">⚡ 앱 생성하기</span>
        <div class="factory-spinner" id="factory-spinner" style="display:none;"></div>
      </button>
    </div>

    <!-- 진행 상태 -->
    <div class="factory-progress" id="factory-progress" style="display:none;">
      <div class="progress-steps" id="progress-steps"></div>
    </div>

    <!-- 오류 표시 -->
    <div class="factory-error" id="factory-error" style="display:none;"></div>

    <!-- 결과 미리보기 -->
    <div class="factory-result" id="factory-result" style="display:none;">
      <div class="result-header">
        <h3>✅ 앱 생성 완료!</h3>
        <div class="result-actions">
          <button class="result-btn primary" id="result-open-btn" onclick="handleOpenApp()">🚀 앱 열기</button>
          <button class="result-btn secondary" id="result-copy-btn" onclick="handleCopyCode()">📋 코드 복사</button>
          <button class="result-btn danger" onclick="handleDeleteApp()">🗑️ 삭제</button>
        </div>
      </div>
      <div class="result-meta" id="result-meta"></div>
      <div class="result-preview-wrap">
        <iframe id="result-preview" class="result-preview" sandbox="allow-scripts allow-same-origin"></iframe>
      </div>
    </div>

    <!-- 생성된 앱 목록 -->
    <div class="factory-history">
      <div class="history-header">
        <h3>📦 생성된 앱 목록</h3>
        <button class="history-refresh" onclick="renderAppHistory()">🔄 새로고침</button>
      </div>
      <div id="app-history-list" class="history-list"></div>
    </div>

  </div><!-- /factory-wrapper -->
</div><!-- /panel-app-factory -->


<!-- ③ 스타일 (기존 CSS 파일에 추가하거나 <head>에 삽입) -->
<style>
/* ─── App Factory 탭 버튼 배지 ─────────────────────────── */
.factory-tab-btn { position: relative; }
.factory-badge {
  position: absolute; top: -6px; right: -6px;
  background: #6366f1; color: #fff;
  font-size: 10px; font-weight: 700;
  padding: 1px 5px; border-radius: 99px;
  min-width: 18px; text-align: center;
}

/* ─── 래퍼 ──────────────────────────────────────────────── */
.factory-wrapper {
  max-width: 860px; margin: 0 auto; padding: 24px 16px;
  display: flex; flex-direction: column; gap: 20px;
}

/* ─── 헤더 ──────────────────────────────────────────────── */
.factory-header {
  display: flex; align-items: center; justify-content: space-between;
  flex-wrap: wrap; gap: 12px;
}
.factory-logo { display: flex; align-items: center; gap: 12px; }
.factory-icon { font-size: 36px; }
.factory-title { margin: 0; font-size: 20px; font-weight: 700; }
.factory-subtitle { margin: 0; font-size: 12px; color: #888; }
.factory-quota { text-align: right; font-size: 13px; color: #555; }
.factory-quota strong { color: #6366f1; }
.quota-bar {
  width: 120px; height: 4px; background: #e5e7eb; border-radius: 4px;
  margin-top: 4px; overflow: hidden;
}
.quota-fill {
  height: 100%; background: linear-gradient(90deg, #6366f1, #8b5cf6);
  border-radius: 4px; transition: width 0.4s;
}

/* ─── 입력 카드 ─────────────────────────────────────────── */
.factory-input-card {
  background: var(--card-bg, #fff);
  border: 1px solid var(--border-color, #e5e7eb);
  border-radius: 16px; padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}
.factory-label { display: block; font-weight: 600; margin-bottom: 8px; font-size: 14px; }
.factory-textarea {
  width: 100%; box-sizing: border-box;
  border: 1.5px solid #e5e7eb; border-radius: 10px;
  padding: 12px 14px; font-size: 14px; line-height: 1.6;
  resize: vertical; font-family: inherit;
  transition: border-color 0.2s;
  background: var(--input-bg, #fafafa);
  color: var(--text-color, #1a1a1a);
}
.factory-textarea:focus { outline: none; border-color: #6366f1; }
.factory-examples {
  display: flex; flex-wrap: wrap; align-items: center;
  gap: 6px; margin: 10px 0;
}
.example-label { font-size: 12px; color: #888; }
.example-chip {
  background: #f0f0ff; color: #6366f1;
  border: 1px solid #c7d2fe; border-radius: 99px;
  padding: 4px 10px; font-size: 12px; cursor: pointer;
  transition: all 0.15s;
}
.example-chip:hover { background: #6366f1; color: #fff; }
.factory-generate-btn {
  width: 100%; margin-top: 12px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: #fff; border: none; border-radius: 10px;
  padding: 14px 20px; font-size: 15px; font-weight: 700;
  cursor: pointer; display: flex; align-items: center;
  justify-content: center; gap: 8px;
  transition: opacity 0.2s, transform 0.1s;
}
.factory-generate-btn:hover { opacity: 0.92; }
.factory-generate-btn:active { transform: scale(0.99); }
.factory-generate-btn:disabled { opacity: 0.5; cursor: not-allowed; }
.factory-spinner {
  width: 18px; height: 18px;
  border: 2px solid rgba(255,255,255,0.4);
  border-top-color: #fff; border-radius: 50%;
  animation: spin 0.7s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ─── 진행 상태 ─────────────────────────────────────────── */
.factory-progress {
  background: #f8f9ff; border: 1px solid #c7d2fe;
  border-radius: 10px; padding: 14px 16px;
}
.progress-steps { display: flex; flex-direction: column; gap: 4px; }
.progress-step {
  font-size: 13px; color: #555;
  animation: fadeIn 0.3s ease;
}
.progress-step.done { color: #22c55e; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(4px); } to { opacity: 1; } }

/* ─── 오류 ──────────────────────────────────────────────── */
.factory-error {
  background: #fef2f2; border: 1px solid #fca5a5;
  border-radius: 10px; padding: 14px 16px;
  color: #dc2626; font-size: 13px; white-space: pre-line;
}

/* ─── 결과 ──────────────────────────────────────────────── */
.factory-result {
  border: 1.5px solid #a5b4fc; border-radius: 16px; overflow: hidden;
}
.result-header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px 16px; background: #f0f0ff; flex-wrap: wrap; gap: 8px;
}
.result-header h3 { margin: 0; font-size: 15px; }
.result-actions { display: flex; gap: 8px; flex-wrap: wrap; }
.result-btn {
  padding: 6px 14px; border-radius: 8px; font-size: 13px;
  font-weight: 600; cursor: pointer; border: none; transition: opacity 0.15s;
}
.result-btn.primary { background: #6366f1; color: #fff; }
.result-btn.secondary { background: #e5e7eb; color: #374151; }
.result-btn.danger { background: #fee2e2; color: #dc2626; }
.result-btn:hover { opacity: 0.85; }
.result-meta {
  padding: 8px 16px; font-size: 12px; color: #888;
  background: #fff; border-bottom: 1px solid #e5e7eb;
}
.result-preview-wrap {
  background: #fff; height: 420px; overflow: hidden;
}
.result-preview { width: 100%; height: 100%; border: none; }

/* ─── 히스토리 ──────────────────────────────────────────── */
.factory-history { }
.history-header {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 10px;
}
.history-header h3 { margin: 0; font-size: 15px; }
.history-refresh {
  background: none; border: 1px solid #e5e7eb; border-radius: 8px;
  padding: 4px 10px; font-size: 12px; cursor: pointer;
}
.history-list { display: flex; flex-direction: column; gap: 8px; }
.history-item {
  display: flex; align-items: center; justify-content: space-between;
  background: var(--card-bg, #fff);
  border: 1px solid var(--border-color, #e5e7eb);
  border-radius: 10px; padding: 12px 14px;
  gap: 10px;
}
.history-item-info { flex: 1; min-width: 0; }
.history-item-prompt {
  font-size: 14px; font-weight: 500;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.history-item-meta { font-size: 11px; color: #888; margin-top: 2px; }
.history-item-actions { display: flex; gap: 6px; flex-shrink: 0; }
.history-action-btn {
  padding: 5px 10px; border-radius: 6px; font-size: 12px;
  cursor: pointer; border: none; font-weight: 600;
}
.h-open { background: #6366f1; color: #fff; }
.h-del { background: #fee2e2; color: #dc2626; }
.history-empty { text-align: center; color: #888; font-size: 14px; padding: 24px; }
</style>


<!-- ④ 스크립트 (app-factory.js 로드 후에 추가) -->
<script>
// ── App Factory UI 컨트롤러 ──────────────────────────────────
let _lastUUID = null;
let _lastHTML = null;

function initFactoryTab() {
  updateQuotaDisplay();
  renderAppHistory();
}

function updateQuotaDisplay() {
  if (!window.KivosyFactory) return;
  const { RateLimiter } = window.KivosyFactory;
  const usage = RateLimiter.getUsage();
  const used = usage.count;
  const remaining = RateLimiter.remaining();

  const usedEl = document.getElementById('quota-used');
  const fillEl = document.getElementById('quota-fill');
  const badgeEl = document.getElementById('factory-remaining-badge');

  if (usedEl) usedEl.textContent = used;
  if (fillEl) fillEl.style.width = `${(used / 10) * 100}%`;
  if (badgeEl) badgeEl.textContent = remaining;
}

function setFactoryPrompt(text) {
  const ta = document.getElementById('factory-prompt');
  if (ta) { ta.value = text; ta.focus(); }
}

function addProgressStep(msg, done = false) {
  const container = document.getElementById('progress-steps');
  if (!container) return;
  const el = document.createElement('div');
  el.className = 'progress-step' + (done ? ' done' : '');
  el.textContent = msg;
  container.appendChild(el);
  container.scrollTop = container.scrollHeight;
}

async function handleFactoryGenerate() {
  const prompt = document.getElementById('factory-prompt')?.value?.trim();
  if (!prompt) {
    alert('앱 설명을 입력해 주세요.');
    return;
  }

  // API 키 가져오기 (기존 KIVOSY Lab의 localStorage 키 규칙에 맞게 조정하세요)
  const apiKeys = {
    gemini: localStorage.getItem('kivosy_gemini_key') || localStorage.getItem('geminiApiKey') || '',
    groq:   localStorage.getItem('kivosy_groq_key')   || localStorage.getItem('groqApiKey')   || '',
  };

  if (!apiKeys.gemini && !apiKeys.groq) {
    alert('⚠️ Gemini 또는 Groq API 키를 먼저 설정해 주세요.\n(설정 > API 키 관리)');
    return;
  }

  // UI 초기화
  const btn = document.getElementById('factory-generate-btn');
  const spinner = document.getElementById('factory-spinner');
  const btnText = document.getElementById('factory-btn-text');
  const progressEl = document.getElementById('factory-progress');
  const errorEl = document.getElementById('factory-error');
  const resultEl = document.getElementById('factory-result');

  btn.disabled = true;
  spinner.style.display = 'block';
  btnText.textContent = '생성 중...';
  progressEl.style.display = 'block';
  errorEl.style.display = 'none';
  resultEl.style.display = 'none';
  document.getElementById('progress-steps').innerHTML = '';

  try {
    const { uuid, meta, html } = await window.KivosyFactory.createAppFromPrompt(
      prompt,
      apiKeys,
      (msg) => addProgressStep(msg)
    );

    _lastUUID = uuid;
    _lastHTML = html;

    // 미리보기
    const iframe = document.getElementById('result-preview');
    const blob = new Blob([html], { type: 'text/html' });
    iframe.src = URL.createObjectURL(blob);

    // 메타 정보
    document.getElementById('result-meta').textContent =
      `앱 ID: ${uuid.slice(0, 8)}  |  크기: ${meta.sizeKB}KB  |  생성: ${new Date(meta.createdAt).toLocaleString('ko-KR')}`;

    resultEl.style.display = 'block';
    resultEl.scrollIntoView({ behavior: 'smooth' });

    updateQuotaDisplay();
    renderAppHistory();

  } catch (err) {
    errorEl.textContent = err.message;
    errorEl.style.display = 'block';
    addProgressStep('❌ 실패: ' + err.message);
  } finally {
    btn.disabled = false;
    spinner.style.display = 'none';
    btnText.textContent = '⚡ 앱 생성하기';
  }
}

function handleOpenApp() {
  if (_lastUUID) window.KivosyFactory.openGeneratedApp(_lastUUID);
}

function handleCopyCode() {
  if (!_lastHTML) return;
  navigator.clipboard.writeText(_lastHTML).then(() => {
    const btn = document.getElementById('result-copy-btn');
    const orig = btn.textContent;
    btn.textContent = '✅ 복사됨!';
    setTimeout(() => (btn.textContent = orig), 1500);
  });
}

function handleDeleteApp() {
  if (!_lastUUID) return;
  if (!confirm('이 앱을 삭제할까요?')) return;
  window.KivosyFactory.AppStorage.delete(_lastUUID);
  _lastUUID = null; _lastHTML = null;
  document.getElementById('factory-result').style.display = 'none';
  renderAppHistory();
  updateQuotaDisplay();
}

function renderAppHistory() {
  const list = document.getElementById('app-history-list');
  if (!list || !window.KivosyFactory) return;
  const apps = window.KivosyFactory.AppStorage.getIndex();
  if (apps.length === 0) {
    list.innerHTML = '<div class="history-empty">아직 생성된 앱이 없습니다.</div>';
    return;
  }
  list.innerHTML = apps.map(app => `
    <div class="history-item">
      <div class="history-item-info">
        <div class="history-item-prompt" title="${app.prompt}">${app.prompt}</div>
        <div class="history-item-meta">
          ID: ${app.uuid.slice(0, 8)} &nbsp;|&nbsp;
          ${app.sizeKB}KB &nbsp;|&nbsp;
          ${new Date(app.createdAt).toLocaleString('ko-KR')}
        </div>
      </div>
      <div class="history-item-actions">
        <button class="history-action-btn h-open" onclick="window.KivosyFactory.openGeneratedApp('${app.uuid}')">🚀 열기</button>
        <button class="history-action-btn h-del" onclick="deleteHistoryApp('${app.uuid}')">🗑️</button>
      </div>
    </div>
  `).join('');
}

function deleteHistoryApp(uuid) {
  if (!confirm('이 앱을 삭제할까요?')) return;
  window.KivosyFactory.AppStorage.delete(uuid);
  renderAppHistory();
}

// 탭 전환 시 초기화 (기존 탭 시스템 이벤트에 연결)
document.addEventListener('DOMContentLoaded', () => {
  // 기존 탭 버튼 클릭 이벤트에 App Factory 초기화 연결
  const factoryBtn = document.getElementById('tab-app-factory');
  if (factoryBtn) {
    factoryBtn.addEventListener('click', () => {
      setTimeout(initFactoryTab, 50);
    });
  }
});
</script>
